.page-main {
    &__quiz-grid {
        width: 1280px;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 20px;
        justify-items: center;
    }
}

.header {
    width: 100%;
    height: 70px;
    background: #26A69A;
    position: relative;
    &__logo {
        margin: 0;
        font-family: "PT font";
        color: white;
        font-size: 30px;
    }
    &__br {
        height: 5px;
        width: 100%;
        background: #009688;
        position: absolute;
        bottom: 0;
    }
}