.quiz {
    &__title {
        font-family: 'PT Font';
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 0;
        border-radius: 5px 5px 0 0;
        flex-grow: 1;
        &--expanded {
            background-color: unset;
            padding: 0;
            align-self: center;
        }
    }
    &__outer {
        cursor: pointer;
        height: 200px;
        width: 400px;
        background: white;
        border-radius: 5px;
        background-size: 100%;
        display: flex;
        align-items: center;
    }
    &__inner {
        display: none;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        &--expanded {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__cover {
        width: 70%;
        border-radius: 5px;
        justify-self: center;
        &--q {
            width: 350px;
            grid-column: 2;
            grid-row: 2;
            justify-self: end;
            align-self: center;
            padding: 20px;
        }
    }
    &__font {
        font-family: 'PT Font';
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
    }
    &__content {
        position: relative;
        width: 1000px;
        background: white;
        border-radius: 5px;

    }
    &__go-back {
        mask: url("../../../assets/static/images/close15-512.png");
        mask-size: 100%;
        background-color: #009688;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 2;
        top: 20px;
        right: 45px;
        cursor: pointer;
        &:hover {
            background: #26A69A;
        }
    }
    &__accept {
        position: absolute;
        width: 140px;
        height: 40px;
        background: #009688;
        font-family: 'PT Font';
        color: white;
        right: 0;
        border-radius: 5px 0 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        user-select: none;
        cursor: pointer;
        &:hover {
            background: #26A69A;
        }
    }
    &__preview-grid {
        display: grid;
        grid-template-rows: 10% min-content auto;
    }
    &__quiz-grid {
        display: grid;
        grid-template-rows: 10% min-content;
        grid-template-columns: 1fr 1fr;
    }
    &__answer-stack {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 20px;
    }
    &__question-title {
        grid-column: 1/ span 2;
        grid-row: 1;
        justify-self: center;
        font-family: 'PT Font';
    }
    &__answer {
        height: 40px;
        font-family: 'PT Font';
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-left: 10px;
        border-radius: 4px;
        &:hover {
            background: #009688;
            color: white;
        }
        &--active {
            background: #26A69A;
            color: white;
            &:hover {
                background: #26A69A;
            }
        }
    }
    &__next {
        width: 80px;
        height: 30px;
        font-family: 'PT Font';
        position: absolute;
        right: 0;
        background: #26A69A;
        border-radius: 0 0 0 5px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
    }
}